CodeAnalyzerGeneralSecurity
--------------------------->
sf scanner run --format=csv --outfile=CodeAnalyzerGeneralSecurity.csv --target="./" --category="Security"

CodeAnalyzerDFASecurity
--------------------------->
sf scanner:run:dfa --format=csv --outfile=CodeAnalyzerDFASecurity.csv --target="./" --projectdir="./" --category="Security"

CodeAnalyzerDFAPerform
--------------------------->
sf scanner:run:dfa --format=csv --outfile=CodeAnalyzerDFAPerform.csv --target="./" --projectdir="./" --category="Performance"

CodeAnalyzerGeneralPerform
--------------------------->
sf scanner run --format=csv --outfile=CodeAnalyzerGeneralPerform.csv --target="./" --category="Performance"

pathToFile
--------------------------->
sf scanner:run --target "**/default/**" --format "csv" --outfile "pathToFile.csv"





sfdx scanner:run:dfa --target './force-app/main/default/classes/CheckAccessibilityClass.cls' --projectdir './force app/main/default' --format csv --category security
